separator_block_width=14

#[external-ip]
#command=~/.scripts/ipscript.sh
#interval=30
#color=#FF9100

[Netstat]
command=~/.config/i3/netstat.sh
interval=1
#color=#859900
color=#F8818E

[Weather]
command=~/.config/i3/IconicWeather.sh "83854"
interval=1800
#color=#e97ac8
color=#F8818E

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
#color=#859900
color=#F8818E

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
#color=#d33682
interval=5
color=#F8818E


[wireless]
instance=wlp3s0
command=/usr/lib/i3blocks/iface
interval=10
color=#F8818E

[strength]
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
interval=10
#color=#cb4b16
color=#F8818E

[ethernet]
label=
instance=enp0s25
command=/usr/lib/i3blocks/iface
#color=#859900
interval=30
color=#F8818E

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
#color=#b58900
color=#F8818E
[battery]
command=~/.config/i3/battery BATT0
interval=30


[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
#color=#6c71c4
color=#F8818E

[time]
label=
command=date '+%a %m-%d-%y %l:%M %p'
interval=5
#color=#50C878
color=#F8818E
